# Default values for sample-app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
env: int
helm-master:
  replicaCount: 1

  name: micro-xyz-int
  image:
    repository: amralaayassen/helm-app
    pullPolicy: IfNotPresent
    # Overrides the image tag whose default is the chart appVersion.
    tag: "staging"

  imagePullSecrets: []
  nameOverride: ""
  fullnameOverride: ""


  service:
    type: NodePort
    port: 30112


  ## Application level settings  
  appMode: staging
  certificatePath: /etc/ssl/staging
  paypalURLLocation: https://staging.paypal.example.com
  databaseUser: staging-user
  databasePassword: staging-password




