# Default values for sample-app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
env: pre
helm-master:
  replicaCount: 1

  name: micro-abc-pre
  image:
    repository: amralaayassen/helm-app
    pullPolicy: IfNotPresent
    # Overrides the image tag whose default is the chart appVersion.
    tag: "qa"

  imagePullSecrets: []
  nameOverride: ""
  fullnameOverride: ""

  service:
    type: NodePort
    port: 30016


  ## Application level settings  
  appMode: qa
  certificatePath: /etc/ssl/qa
  paypalURLLocation: https://qa.paypal.example.com
  databaseUser: qa-user
  databasePassword: qa-password




