apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: essab-001-appset
  namespace: argocd
spec: 
  # goTemplate: true
  generators:   
    - matrix:
        generators:

          - git:
              repoURL: https://gitlab.com/luismzapata/essab-001.git
              revision: main
              directories:
                - path: "apps/micro-abc/eks/int"
              pathParamPrefix: target

          - git:
              repoURL: https://gitlab.com/luismzapata/essab-001.git
              revision: main
              files:
                - path: "apps/*/values.yaml"
              pathParamPrefix: config
          
          
   
  template:
    metadata:
      namespace: argocd
      name: '{{ .namespacedeploy }}-essab-001-{{path[1]}}-{{path[2]}}-{{path.basename}}'
    spec:
      project: "infra-{{path[2]}}"
      source:
        helm:
          valueFiles:
            - "./values.yaml"
            - "apps/{{path[1]}}/values.yaml" 
            - "apps/{{path[1]}}/{{path[2]}}/values.yaml" 
            - "apps/{{path[1]}}/{{path[2]}}/{{path.basename}}/values.yaml" 
        path: ./
        repoURL: https://gitlab.com/luismzapata/essab-001.git
        targetRevision: main
      # syncPolicy:
      #   automated: 
      #     prune: true
      #     selfHeal: true
      #   syncOptions:
      #     - ApplyOutOfSyncOnly=true
      #     - CreateNamespace=true
      destination:
        namespace: '{{ .namespacedeploy }}'
        server: https://kubernetes.default.svc

