apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: essab-001-appset
  namespace: argocd
spec: 
  goTemplate: true
  generators:      
    - git:
        repoURL: https://gitlab.com/luismzapata/essab-001.git
        revision: main
        files:
          # - path: "apps/*/aws/*/int/config.json"
          - path: "apps/*/azure/*/config.json"
          
  template:
    metadata:
      namespace: argocd
      name: '{{ .site }}-{{ .ms }}-{{ .provider }}-{{ .env }}'
    spec:
      project: "infra-{{ .provider }}"
      source:
        helm:
          valueFiles:
            - "./values.yaml"
            - "apps/{{ .ms }}/values.yaml"
            # - "apps/{{ .ms }}/{{ .site }}/values.yaml"
            - "apps/{{ .ms }}/{{ .site }}/{{ .provider }}/values.yaml"
            - "apps/{{ .ms }}/{{ .site }}/{{ .provider }}/{{ .env }}/values.yaml"
        path: ./
        repoURL: https://gitlab.com/luismzapata/essab-001.git
        targetRevision: main
      # syncPolicy:
      #   automated: 
      #     prune: true
      #     selfHeal: true
      #   syncOptions:
      #     - ApplyOutOfSyncOnly=true
      #     - CreateNamespace=true
      destination:
        namespace: '{{ .nsdeployment }}'
        server: https://kubernetes.default.svc

