# Default values for sample-app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
env: pro
helm-master:
  replicaCount: 1

  name: micro-xyz-pro
  image:
    repository: amralaayassen/helm-app
    pullPolicy: IfNotPresent
    # Overrides the image tag whose default is the chart appVersion.
    tag: "prod"

  imagePullSecrets: []
  nameOverride: ""
  fullnameOverride: ""

  service:
    type: NodePort
    port: 30111


  ## Application level settings  
  appMode: production
  certificatePath: /etc/ssl/prod
  paypalURLLocation: https://prod.paypal.example.com
  databaseUser: prod-user
  databasePassword: prod-password




